<?php

$MESS['C_CATALOG_CATALOG_1_SECTION_SORTING_POPULAR'] = 'По популярности';
$MESS['C_CATALOG_CATALOG_1_SECTION_SORTING_NAME'] = 'По названию';
$MESS['C_CATALOG_CATALOG_1_SECTION_SORTING_PRICE'] = 'По цене';