<?php
$MESS['YANDEX_DELIVERY_TEMPLATE_CART_WIDGET_CHOOSE'] = 'Выбрать тариф';
$MESS['YANDEX_DELIVERY_TEMPLATE_CART_WIDGET_CHOOSE_POST'] = 'Выбрать тариф';
$MESS['YANDEX_DELIVERY_TEMPLATE_CART_WIDGET_CHOOSE_COURIER'] = 'Выбрать службу доставки';
$MESS['YANDEX_DELIVERY_TEMPLATE_CART_WIDGET_CHOOSE_PICKUP'] = 'Выбрать пункт выдачи';